<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/index.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <title>집 안의 미세먼지</title>
</head>
<body>
    <h1>집 안의 미세먼지 </h1>
    <section>
        <section>
            <div>
                <span class="pm2_5">PM2.5</span>
                <span class="good">16㎍/㎥ 미만</span><span class="normal">36㎍/㎥ 미만</span><span class="warn">76㎍/㎥ 미만</span><span class="alert">76㎍/㎥ 이상</span>
            </div>
            <div>
                <span class="pm10">PM10</span>
                <span class="good">31㎍/㎥ 미만</span><span class="normal">81㎍/㎥ 미만</span><span class="warn">151㎍/㎥ 미만</span><span class="alert">151㎍/㎥ 이상</span>
    <!--            <span class="good">좋음</span><span class="normal">보통</span><span class="warn">나쁨</span><span class="alert">매우나쁨</span>-->
            </div>
    <!--        <div><span class="pm2_5">pm2.5</span><span class="pm10">pm10</span></div>-->
        </section>
    </section>
    <article></article>
    <script src="js/index.js" type="module"></script>
</body>
</html>